{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "neUM8RYCOgcB301DxMG8J",
      "type": "text",
      "x": 676.2042073228979,
      "y": -94.70805732580638,
      "width": 462.4383239746094,
      "height": 64,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1533514538,
      "version": 216,
      "versionNonce": 48777450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769255924592,
      "link": null,
      "locked": false,
      "text": "Redux Achitecture",
      "fontSize": 51.2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux Achitecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1827,
      "versionNonce": 358889910,
      "isDeleted": false,
      "id": "739Pa4jUrtZpqThoI6vvw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.6161335004919,
      "y": 60.12154460042845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 106.95602435379655,
      "height": 108.33333080634821,
      "seed": 1642840362,
      "groupIds": [
        "P9CpWbXySA1pCyPGiFA1H"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aSG",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZJjgEvOGTKO5sCW7QyE8P",
          "type": "text"
        },
        {
          "id": "a3MVKvBx9Q3fioyQv95H8",
          "type": "arrow"
        },
        {
          "id": "yK0cVvW-G9y0E1R7dyy9n",
          "type": "arrow"
        },
        {
          "id": "UIVXqHhtPdxc3sFNxGbf8",
          "type": "arrow"
        },
        {
          "id": "xanlqeNy9ovKQmXlPFmQE",
          "type": "arrow"
        }
      ],
      "updated": 1769255797789,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJjgEvOGTKO5sCW7QyE8P",
      "type": "text",
      "x": 1028.9524220445776,
      "y": 86.82302955660744,
      "width": 66.283447265625,
      "height": 54.93036089399024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P9CpWbXySA1pCyPGiFA1H"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": {
        "type": 2
      },
      "seed": 1418444406,
      "version": 679,
      "versionNonce": 1685709546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769255748223,
      "link": null,
      "locked": false,
      "text": "Redux\nStore",
      "fontSize": 21.972144357596097,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "739Pa4jUrtZpqThoI6vvw",
      "originalText": "Redux Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2276,
      "versionNonce": 1437769654,
      "isDeleted": false,
      "id": "_e4aXXJOfHSvb_z14t3-l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1554.6159809126011,
      "y": 49.32177043050663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 106.95602435379655,
      "height": 108.33333080634821,
      "seed": 94264566,
      "groupIds": [
        "F7p7cL25g5ASBZwMOOnB1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aUG",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wv_b_WzuZhvSrvFTP_v-N",
          "type": "text"
        },
        {
          "id": "yK0cVvW-G9y0E1R7dyy9n",
          "type": "arrow"
        },
        {
          "id": "UIVXqHhtPdxc3sFNxGbf8",
          "type": "arrow"
        }
      ],
      "updated": 1769255848006,
      "link": null,
      "locked": false
    },
    {
      "id": "wv_b_WzuZhvSrvFTP_v-N",
      "type": "text",
      "x": 1565.483206651511,
      "y": 89.75584561018317,
      "width": 85.22157287597656,
      "height": 27.46518044699512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F7p7cL25g5ASBZwMOOnB1"
      ],
      "frameId": null,
      "index": "aUV",
      "roundness": {
        "type": 2
      },
      "seed": 1874498922,
      "version": 1151,
      "versionNonce": 552679670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769255848006,
      "link": null,
      "locked": false,
      "text": "Reducer",
      "fontSize": 21.972144357596097,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_e4aXXJOfHSvb_z14t3-l",
      "originalText": "Reducer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3MVKvBx9Q3fioyQv95H8",
      "type": "arrow",
      "x": 491.39089096821846,
      "y": 107.76223952733474,
      "width": 516.5225907865945,
      "height": 2.258838026864339,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2048455658,
      "version": 216,
      "versionNonce": 1170353142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769255908782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          516.5225907865945,
          2.258838026864339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GyPqFDtr5C_2eigXp7b19",
        "focus": -0.08999724674170378,
        "gap": 1.7219389949766537
      },
      "endBinding": {
        "elementId": "739Pa4jUrtZpqThoI6vvw",
        "focus": 0.07411165669927143,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yK0cVvW-G9y0E1R7dyy9n",
      "type": "arrow",
      "x": 1553.9133291669223,
      "y": 123.55976478625068,
      "width": 437.6049133727804,
      "height": 3.284025536351649,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1144870838,
      "version": 911,
      "versionNonce": 1401596470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O8_Pgj6sz_trDu50w9qPU"
        }
      ],
      "updated": 1769255848006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -437.6049133727804,
          3.284025536351649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_e4aXXJOfHSvb_z14t3-l",
        "focus": -0.36037245183712546,
        "gap": 1
      },
      "endBinding": {
        "elementId": "739Pa4jUrtZpqThoI6vvw",
        "focus": 0.23754057912523394,
        "gap": 1.0478218596446667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O8_Pgj6sz_trDu50w9qPU",
      "type": "text",
      "x": 1180.3909322949853,
      "y": 98.57278493097448,
      "width": 253.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abG",
      "roundness": null,
      "seed": 102495786,
      "version": 46,
      "versionNonce": 1079756854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769255847525,
      "link": null,
      "locked": false,
      "text": "update the stateof store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yK0cVvW-G9y0E1R7dyy9n",
      "originalText": "update the stateof store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIVXqHhtPdxc3sFNxGbf8",
      "type": "arrow",
      "x": 1116.9769110525258,
      "y": 100.58609195988305,
      "width": 434.8858699020252,
      "height": 0.321282924227674,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": {
        "type": 2
      },
      "seed": 1727307318,
      "version": 680,
      "versionNonce": 1818489718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OL1zwJdc2s_salJ3_0aec"
        }
      ],
      "updated": 1769255848006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434.8858699020252,
          -0.321282924227674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "739Pa4jUrtZpqThoI6vvw",
        "focus": -0.2520534563844818,
        "gap": 1.9989893246847714
      },
      "endBinding": {
        "elementId": "_e4aXXJOfHSvb_z14t3-l",
        "focus": 0.06023598094394491,
        "gap": 3.917041080709396
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OL1zwJdc2s_salJ3_0aec",
      "type": "text",
      "x": 1199.3499073438704,
      "y": 86.11338818323888,
      "width": 154.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abl",
      "roundness": null,
      "seed": 1753771818,
      "version": 17,
      "versionNonce": 194962922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769255830282,
      "link": null,
      "locked": false,
      "text": "Dispatch action",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UIVXqHhtPdxc3sFNxGbf8",
      "originalText": "Dispatch action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xanlqeNy9ovKQmXlPFmQE",
      "type": "arrow",
      "x": 1060.4007301441638,
      "y": 173.4528286029978,
      "width": 275.8585684646606,
      "height": 259.9391354335005,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1721348214,
      "version": 885,
      "versionNonce": 75560426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hmO0296mUwPdWkEE_7sK5"
        }
      ],
      "updated": 1769255889569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          259.9391354335005
        ],
        [
          -167.0288495016448,
          259.9391354335005
        ],
        [
          -167.0288495016448,
          257.81114823327414
        ],
        [
          -275.8585684646606,
          257.81114823327414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "739Pa4jUrtZpqThoI6vvw",
        "fixedPoint": [
          0.48416717951646476,
          1.0461349536566475
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Ik6ABEXNrrjaA6eAR0hQS",
        "fixedPoint": [
          1.046745992505307,
          0.5052279758025496
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            259.9391354335005
          ],
          "end": [
            -167.0288495016448,
            259.9391354335005
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "hmO0296mUwPdWkEE_7sK5",
      "type": "text",
      "x": 841.2419139066792,
      "y": 420.8919640364983,
      "width": 104.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah4",
      "roundness": null,
      "seed": 577385834,
      "version": 4,
      "versionNonce": 1875230570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769255871453,
      "link": null,
      "locked": false,
      "text": "Update UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xanlqeNy9ovKQmXlPFmQE",
      "originalText": "Update UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1839,
      "versionNonce": 464228726,
      "isDeleted": false,
      "id": "GyPqFDtr5C_2eigXp7b19",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.2248431614066,
      "y": 58.242095490345406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 106.95602435379655,
      "height": 108.33333080634821,
      "seed": 1436522166,
      "groupIds": [
        "MC-qHjnzsh39455E_7ua8",
        "70aJXqZJ9yli6n8zlMkAk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ajV",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xRSzyeKfqw1lPDkji4a0f"
        },
        {
          "id": "a3MVKvBx9Q3fioyQv95H8",
          "type": "arrow"
        },
        {
          "id": "b6e1sqd7dHN4N5s8sQbnw",
          "type": "arrow"
        }
      ],
      "updated": 1769255908782,
      "link": null,
      "locked": false
    },
    {
      "id": "xRSzyeKfqw1lPDkji4a0f",
      "type": "text",
      "x": 390.98331951066814,
      "y": 84.9435804465244,
      "width": 91.43907165527344,
      "height": 54.93036089399024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MC-qHjnzsh39455E_7ua8",
        "70aJXqZJ9yli6n8zlMkAk"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 640110582,
      "version": 696,
      "versionNonce": 644215478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769255908782,
      "link": null,
      "locked": false,
      "text": "handle\nFunction",
      "fontSize": 21.972144357596097,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GyPqFDtr5C_2eigXp7b19",
      "originalText": "handle Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbpuUQgU3k3bvSRpra1Oc",
      "type": "text",
      "x": 360.29057104240223,
      "y": 23.206328527975643,
      "width": 182.15501953124993,
      "height": 31.59344305611306,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "70aJXqZJ9yli6n8zlMkAk"
      ],
      "frameId": null,
      "index": "akG",
      "roundness": null,
      "seed": 1471748150,
      "version": 287,
      "versionNonce": 835987062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769255908783,
      "link": null,
      "locked": false,
      "text": "event dispatch",
      "fontSize": 25.274754444890437,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event dispatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2400,
      "versionNonce": 612534262,
      "isDeleted": false,
      "id": "Ik6ABEXNrrjaA6eAR0hQS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.5863718128667,
      "y": 376.5309474010327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 106.95602435379655,
      "height": 108.33333080634821,
      "seed": 800267382,
      "groupIds": [
        "T3qUUeWKY1xDFUKjs4HQV",
        "l7m-5cSpxns9TyYLKSwgp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "akV",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rCFt3qZXgkjLHlESXu9yT",
          "type": "text"
        },
        {
          "id": "xanlqeNy9ovKQmXlPFmQE",
          "type": "arrow"
        },
        {
          "id": "b6e1sqd7dHN4N5s8sQbnw",
          "type": "arrow"
        }
      ],
      "updated": 1769255903287,
      "link": null,
      "locked": false
    },
    {
      "id": "rCFt3qZXgkjLHlESXu9yT",
      "type": "text",
      "x": 679.1255106987493,
      "y": 416.9650225807092,
      "width": 93.87774658203125,
      "height": 27.46518044699512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T3qUUeWKY1xDFUKjs4HQV",
        "l7m-5cSpxns9TyYLKSwgp"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 770936298,
      "version": 1264,
      "versionNonce": 1086495338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769255903287,
      "link": null,
      "locked": false,
      "text": "UI Layer",
      "fontSize": 21.972144357596097,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ik6ABEXNrrjaA6eAR0hQS",
      "originalText": "UI Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLLqUxme5udMWAULh_b2h",
      "type": "text",
      "x": 666.3914647975699,
      "y": 518.4950032878519,
      "width": 89.48101806640625,
      "height": 31.593443056113045,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "l7m-5cSpxns9TyYLKSwgp"
      ],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 290903018,
      "version": 530,
      "versionNonce": 370809142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769255903287,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 25.274754444890437,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6e1sqd7dHN4N5s8sQbnw",
      "type": "arrow",
      "x": 667.5863718128667,
      "y": 430.59761280420673,
      "width": 230.98351647456184,
      "height": 259.02218650751314,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1954399222,
      "version": 178,
      "versionNonce": 935673142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UQjnd0tZEUlqqpOVEKK6O"
        }
      ],
      "updated": 1769255908783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.98351647456184,
          0
        ],
        [
          -230.98351647456184,
          -259.02218650751314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ik6ABEXNrrjaA6eAR0hQS",
        "fixedPoint": [
          -0.046748184875128246,
          0.4990769230553909
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "GyPqFDtr5C_2eigXp7b19",
        "fixedPoint": [
          0.4990650363024968,
          1.0461538472304315
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UQjnd0tZEUlqqpOVEKK6O",
      "type": "text",
      "x": 397.8403989837865,
      "y": 418.09761280420673,
      "width": 82.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 460850730,
      "version": 11,
      "versionNonce": 853111914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769255898372,
      "link": null,
      "locked": false,
      "text": "onClick()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6e1sqd7dHN4N5s8sQbnw",
      "originalText": "onClick()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}